# DomainEventsWithMediatR

./: .gitignore  Directory.Build.props  DomainEventsMediatR.sln  README.md
src/DomainEventsMediatR.Application/: DomainEventNotification.cs  DomainEventsMediatR.Application.csproj  MediatRDomainEventDispatcher.cs
src/DomainEventsMediatR.Application/DomainEventHandlers/: OnBacklogItemCommitted.cs
src/DomainEventsMediatR.ConsoleApp/: DomainEventsMediatR.ConsoleApp.csproj  Program.cs  appsettings.json
src/DomainEventsMediatR.Domain/: DomainEventsMediatR.Domain.csproj  IDomainEvent.cs  IDomainEventDispatcher.cs  IEntity.cs
src/DomainEventsMediatR.Domain/Entities/: BacklogItem.cs  Entity.cs  Sprint.cs
src/DomainEventsMediatR.Domain/Events/: BacklogItemCommitted.cs
src/DomainEventsMediatR.Persistence/: ApplicationDbContext.cs  DomainEventsMediatR.Persistence.csproj
src/DomainEventsMediatR.Persistence/Migrations/: 20200103180518_Initial.Designer.cs  20200103180518_Initial.cs  ApplicationDbContextModelSnapshot.cs
