<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainEventsMediatR.Domain\DomainEventsMediatR.Domain.csproj" />
    <ProjectReference Include="..\DomainEventsMediatR.Persistence\DomainEventsMediatR.Persistence.csproj" />
  </ItemGroup>

</Project>
